# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
        pager = delta
[interactive]
        diffFilter = delta --color-only
[delta]
        navigate = true
        line-numbers = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[init]
	defaultBranch = main
[pull]
	rebase = true
[rerere]
	enabled = true
[fetch]
	prune = true
[push]
	autoSetupRemote = true
[rebase]
	autoStash = true
[diff]
	colorMoved = default
[merge]
	conflictstyle = zdiff3
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
