# enable 256 colors
term screen-256color

# visual bell
vbell_msg "[[[ ding ]]]"
vbell on

autodetach on

# default to utf8 char encoding
defutf8 on

# disable startup message
startup_message off

# set up some basic screens
screen -t main 0
screen -t sandbox 1
screen -t log 2
screen -t remote 3
screen -t workers 4
select 0

# set up UI
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
hardstatus string '%{kw}[ %{b}%H %{w}][%= %{kw}%?%-Lw%?%{=b wy}_%{y}%n*%f %t%?(%u)%?%{=y wb}_%{= wk}%?%+Lw%?%?%= %]'

# increase the scrollback buffer
defscrollback 100000
