# visual bell
vbell_msg "[[[ ding ]]]"
vbell on

autodetach on

# default to utf8 char encoding
defutf8 on

# disable startup message
startup_message off

# set up some basic screens
screen -t main 0 
screen -t sandbox 1 
screen -t log 2 
screen -t remote 3 
screen -t watcher 4
screen -t workers 5
screen -t api 6
select 0

# set up UI
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
hardstatus string '%{wk}[ %{b}%H %{w}][%= %{wk}%?%-Lw%?%{=b ky}_%{y}%n*%f %t%?(%u)%?%{=y kb}_%{= kw}%?%+Lw%?%?%= %]'

# increase the scrollback buffer
defscrollback 100000