---
doing_file: ~/Dropbox/Notes/what_was_i_doing.md
current_section: Currently
editor_app:
templates:
  default:
    date_format: '%Y-%m-%d %H:%M'
    template: '%date | %title%note'
    wrap_width: 0
  today:
    date_format: '%_I:%M%P'
    template: '%date: %title%note'
    wrap_width: 0
  last:
    date_format: '%-I:%M%P on %a'
    template: '%title (at %date)%odnote'
    wrap_width: 88
  recent:
    date_format: '%_I:%M%P'
    template: '%shortdate: %title'
    wrap_width: 88
views:
  sample:
    date_format: '%_I:%M%P'
    template: '%date | %title%note'
    wrap_width: 0
    section: section_name
    count: 5
  color:
    date_format: '%F %_I:%M%P'
    template: '%boldblack%date %boldgreen| %boldwhite%title%default%note'
    wrap_width: 0
    section: Currently
    count: 10
:include_notes: true
