# --- General Tmux Settings ---
set -g default-terminal "tmux-256color"                # Enable 256 colors
set -sa terminal-overrides ",*-256color*:RGB"          # True color support
set -g mouse on                           # Enable mouse support for resizing panes, scrolling
set -s escape-time 0                      # Reduce escape key delay (important for Vim users)
set -g history-limit 10000                # Increase scrollback buffer

# --- Custom Key Bindings for Panes ---
# Split panes horizontally and vertically using intuitive | and - keys
bind | split-window -h -c "#{pane_current_path}" # Split vertical
bind - split-window -v -c "#{pane_current_path}" # Split horizontal
unbind '"'                                       # Unbind default split keys
unbind %

# --- Pane Navigation with Alt + Arrow Keys ---
# This allows quick pane switching without the Tmux prefix key (Ctrl+b)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- Status Bar Styling (Optional: For a cleaner look) ---
set -g status-style bg=default
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]• " # Session name
set -g status-right "#[fg=cyan]%H:%M #[fg=magenta]%d-%b-%y" # Time and date

# --- Tmux Plugin Manager (TPM) & Plugins ---
# List of plugins to be installed by TPM
set -g @plugin 'tmux-plugins/tpm'           # Tmux Plugin Manager itself
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore Tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuously save Tmux environment

# Configure tmux-continuum to automatically restore sessions on Tmux start
set -g @continuum-restore 'on'

# Initialize TPM. This line MUST be at the very end of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'