SPACESHIP_PROMPT_ORDER=(
  time          # Time stamps section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git
  node
  golang
  docker
  python
  venv
  exec_time     # Execution time
  line_sep      # Line break
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

SPACESHIP_DIR_TRUNC_REPO=false
SPACESHIP_GIT_STATUS_ADDED="%F{yellow}+%F{red}"
SPACESHIP_GIT_STATUS_UNTRACKED="%F{blue}?%F{red}"
SPACESHIP_GIT_STATUS_DELETED="%F{green}x%F{red}"
SPACESHIP_GIT_STATUS_MODIFIED="%F{red}!%F{red}"
SPACESHIP_GIT_STATUS_AHEAD="⇡ "
SPACESHIP_GIT_STATUS_BEHIND="⇣ "
SPACESHIP_CHAR_PREFIX=" "
SPACESHIP_DIR_PREFIX=" "
SPACESHIP_PROMPT_FIRST_PREFIX_SHOW=true