# zmodload zsh/zprof

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# shortcut to this dotfiles path is $ZSH
if [ "$(uname -s)" = "Darwin" ]
then
  export ZSH=$HOME/Sync/Shared\ Libraries/dotfiles
else
  export ZSH=$HOME/.dotfiles
fi
export DOTFILES=$ZSH


export DEFAULT_USER=markupboy

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

##############
# completion #
##############

# initialize autocomplete here, otherwise functions won't be loaded

zmodload zsh/complist
autoload -Uz compinit && compinit -i

#########
# iterm #
#########

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# zprof