# zmodload zsh/zprof

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi



# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Sync/Shared\ Libraries/dotfiles
if [[ $WIN ]]
then
  export ZSH=/mnt/c/Users/blake/Sync/Shared\ Libraries/dotfiles
fi
export DOTFILES=$ZSH


export DEFAULT_USER=markupboy

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# editor
export EDITOR="/usr/local/bin/code --wait"

# highlight theme fixes
if [[ -a ~/.dircolors ]]
then
  [ -e ~/.dircolors ] && eval $(dircolors -b ~/.dircolors) || 
      eval $(dircolors -b)
fi

##############
# completion #
##############

# initialize autocomplete here, otherwise functions won't be loaded

zmodload zsh/complist
autoload -Uz compinit && compinit -i

# zprof


