# zmodload zsh/zprof

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$ZSH

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# Move to directories without cd
setopt autocd

# initialize autocomplete
if [[ -a ~/.zsh/completions ]]
then
  fpath=(~/.zsh/completions $fpath)
fi
autoload -Uz compinit
compinit

# initialize plugins
export PLUGIN_PATH=/opt/homebrew

if [[ $WIN ]]
then
  export PLUGIN_PATH=/usr/share
fi

source $PLUGIN_PATH/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $PLUGIN_PATH/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#666666"


# zprof