# zmodload zsh/zprof

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/Shared\ Libraries/dotfiles
export DOTFILES=$HOME/Dropbox/Shared\ Libraries/dotfiles
export PROJECTS=~/Code/invision
export DEFAULT_USER=markupboy

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# editor
export EDITOR="/usr/local/bin/atom -w"

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.rbenv ]]
then
  export PATH="$HOME/.rbenv/bin:$PATH"
fi

if [[ -a /usr/local/terraform ]]
then
  export PATH="/usr/local/terraform:$PATH"
fi

if [[ -a /usr/local/packer ]]
then
  export PATH="/usr/local/packer:$PATH"
fi

if [[ -a /Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin ]]
then
  export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"
fi

##############
# completion #
##############

# initialize autocomplete here, otherwise functions won't be loaded

zmodload zsh/complist
autoload -Uz compinit && compinit

# zprof
