# zmodload zsh/zprof

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export TERM='xterm-256color'

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$ZSH
export EDITOR=nvim

# Platform detection
case "$(uname -s)" in
  Linux*)
    if grep -qi microsoft /proc/version 2>/dev/null; then
      export WIN=1
    else
      export LINUX=1
    fi
    ;;
esac

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# Move to directories without cd
setopt autocd

# initialize autocomplete
if [[ -a ~/.zsh/completions ]]
then
  fpath=(~/.zsh/completions $fpath)
fi
autoload -Uz compinit
# Filter missing fpath directories to suppress compinit warnings (e.g. Docker Desktop not running in WSL)
fpath=(${^fpath[@]}(N-/))
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# initialize plugins
export ZSH_PLUGIN_PATH=/opt/homebrew/share

if [[ $WIN ]]
then
  export ZSH_PLUGIN_PATH=/usr/share
fi

if [[ $LINUX ]]
then
 export ZSH_PLUGIN_PATH=/usr/share/zsh/plugins
fi

[[ -f $ZSH_PLUGIN_PATH/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
  source $ZSH_PLUGIN_PATH/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#666666"
[[ -f $ZSH_PLUGIN_PATH/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && \
  source $ZSH_PLUGIN_PATH/zsh-autosuggestions/zsh-autosuggestions.zsh


# zprof
