# zmodload zsh/zprof

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# shortcut to this dotfiles path is $ZSH
if [ "$(uname -s)" = "Darwin" ]
then
  export ZSH=$HOME/Sync/Shared\ Libraries/dotfiles
else
  export ZSH=$HOME/.dotfiles
fi
export DOTFILES=$ZSH


export DEFAULT_USER=markupboy

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

##############
# completion #
##############

# initialize autocomplete here, otherwise functions won't be loaded

zmodload zsh/complist
autoload -Uz compinit && compinit -i

# zprof

messages=( 
  "Yeah, no wonder you're extinct"
  "Dodgson, Dodgson, we've got Dodgson here! See? Nobody cares."
  "Uh uh uh! You didn't say the magic word!"
  "Ah, no wonder you're extinct. I'm gonna run you over when I come back down!"
  "My glasses... I can afford more glasses"
  "You think that kind of automation is easy? Or cheap?"
  "Don't get cheap on me, Dodgson."
  "I am totally unappreciated in my time.")

echo "\r\n${messages[$(( $RANDOM % ${#messages[@]} + 1 ))]}\r\n"