# zmodload zsh/zprof

# use .localrc for SUPER SECRET stuff that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export DOTFILES=$ZSH
export DEFAULT_USER=markupboy

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file


# initialize autocomplete
if [[ -a ~/.zsh/completions ]]
then
  fpath=(~/.zsh/completions $fpath)
fi
autoload -Uz compinit
compinit

# zprof